from flask import Flask, render_template, session, redirect, url_for

app = Flask(__name__)
app.secret_key = "secret123"

# Sample products
products = [
    {"id": 1, "name": "Shoes", "price": 999},
    {"id": 2, "name": "T-Shirt", "price": 499},
    {"id": 3, "name": "Watch", "price": 1999}
]

@app.route('/')
def home():
    return render_template('index.html', products=products)

@app.route('/add_to_cart/<int:id>')
def add_to_cart(id):
    if "cart" not in session:
        session["cart"] = []

    session["cart"].append(id)
    session.modified = True
    return redirect(url_for('home'))

@app.route('/cart')
def cart():
    cart_items = []
    total = 0

    if "cart" in session:
        for item_id in session["cart"]:
            for product in products:
                if product["id"] == item_id:
                    cart_items.append(product)
                    total += product["price"]

    return render_template('cart.html', cart_items=cart_items, total=total)

if __name__ == '__main__':
    app.run(debug=True)
